//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20633761
// Cuda compilation tools, release 7.5, V7.5.26
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	vmuldiv_dp

.visible .entry vmuldiv_dp(
	.param .u64 vmuldiv_dp_param_0,
	.param .u64 vmuldiv_dp_param_1,
	.param .u64 vmuldiv_dp_param_2
)
{
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vmuldiv_dp_param_0];
	ld.param.u64 	%rd2, [vmuldiv_dp_param_1];
	ld.param.u64 	%rd3, [vmuldiv_dp_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mul.wide.s32 	%rd7, %r4, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f64 	%fd2, [%rd9];
	div.rn.f64 	%fd3, %fd1, %fd2;
	add.s64 	%rd10, %rd4, %rd7;
	ld.global.f64 	%fd4, [%rd10];
	mul.f64 	%fd5, %fd3, %fd4;
	st.global.f64 	[%rd10], %fd5;
	ret;
}

	// .globl	vmuldiv_sp
.visible .entry vmuldiv_sp(
	.param .u64 vmuldiv_sp_param_0,
	.param .u64 vmuldiv_sp_param_1,
	.param .u64 vmuldiv_sp_param_2
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vmuldiv_sp_param_0];
	ld.param.u64 	%rd2, [vmuldiv_sp_param_1];
	ld.param.u64 	%rd3, [vmuldiv_sp_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	div.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	ld.global.f32 	%f4, [%rd10];
	mul.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd10], %f5;
	ret;
}

